### ISSUE TITLE
Linux debug issues for ND version of fehm

### ISSUE THREAD

**Issue by millerta** [lanl/FEHM#87]
These errors occur in debug version of xfehm compiled on linux

<pre>
es44.lanl.gov:% python fehmpytests.py ../src/xfehm
bodyforce (__main__.fehmTest) ... At line 295 of file cntlin.f
Fortran runtime error: Substring out of bounds: upper bound (121) of 'input_string' exceeds string length (120)

#3  0x540ef5 in cntlin_
	at /project/eesdev/FEHM/FEHM_BRANCHES/FEHM_gaz-nondarcy3/src/cntlin.f:295
#4  0x5446e7 in cntlio_
	at /project/eesdev/FEHM/FEHM_BRANCHES/FEHM_gaz-nondarcy3/src/cntlio.f:256
#5  0xcd0fe4 in iofile_
	at /project/eesdev/FEHM/FEHM_BRANCHES/FEHM_gaz-nondarcy3/src/iofile.f:483
#6  0x74e7d7 in fehmn_
	at /project/eesdev/FEHM/FEHM_BRANCHES/FEHM_gaz-nondarcy3/src/fehmn.f:645
#7  0xce51a2 in MAIN__
	at GFORTRAN/mainrip.f:219
#8  0xce5336 in main
	at GFORTRAN/mainrip.f:242

evaporation (__main__.fehmTest) ... At line 295 of file cntlin.f
Fortran runtime error: Substring out of bounds: upper bound (121) of 'input_string' exceeds string length (120)

richards (__main__.fehmTest) ... At line 112 of file parse_string2.f
Fortran runtime error: Substring out of bounds: upper bound (25738696) of 'line' exceeds string length (80)
#3  0xd7c12a in parse_string2_
	at /project/eesdev/FEHM/FEHM_BRANCHES/FEHM_gaz-nondarcy3/src/parse_string2.f:112
#4  0xf3a443 in scanin_
	at /project/eesdev/FEHM/FEHM_BRANCHES/FEHM_gaz-nondarcy3/src/scanin.f:493
#5  0xf6797d in setparams_
	at /project/eesdev/FEHM/FEHM_BRANCHES/FEHM_gaz-nondarcy3/src/setparams.f:357
#6  0x74e7e1 in fehmn_
	at /project/eesdev/FEHM/FEHM_BRANCHES/FEHM_gaz-nondarcy3/src/fehmn.f:648
#7  0xce51a2 in MAIN__
	at GFORTRAN/mainrip.f:219
#8  0xce5336 in main
	at GFORTRAN/mainrip.f:242

</pre>

**Comment by millerta** [comment]
The seg fault was fixed for linux debug with a new version of geneq1_w_nondarcy.f from George.
The issue seems to be bad NaN values in array a(), this version skips the a array being used before set.

The debug version of linux runs all the tests successfully, but the non-debug version seg faults in various places.
The issue seems to be related to bad values in array a() but not finding a solution yet. 
Strangely, putting a stop at end of gensl1_w_nondarcy.f after write statements, results in good values.

From George:

a() is initialized in gensl1_w_nondarcy before the loop that calls geneq1..... 
If the results for ND = 0.0 are broken, Then, before the call to the solver the a() generated from ND= 0.0 should be identical to a() from ND = off.
You follow the progression in solve_new.

**Comment by millerta** [comment]
Unfortunately debug version works and is not helpful in finding this error.
Adding print statements may narrow it down, but moves the seg fault around.

Now using compiler to find possible memory warnings, there are hundreds for full code, many can be ignored but some need to be fixed. Working through these in suspect files.

For example:
<pre>
gfortran -frecord-marker=4 -no-pie -fbounds-check -Wall  -O2 geneq1_w_nondarcy.f -c -o ./geneq1_w_nondarcy.o
geneq1_w_nondarcy.f:580:72:

  580 |       do 60 jm=1,iq                                                             +
      |                                                                        1
Warning: Line truncated at (1) [-Wline-truncation]
geneq1_w_nondarcy.f:389:24:

  389 |                kb_pri = reduction_factor -2
      |                        1
Warning: Possible change of value in conversion from REAL(8) to INTEGER(4) at (1) [-Wconversion]
geneq1_w_nondarcy.f:417:24:

  417 |                kb_pri = reduction_factor_t -2
      |                        1
Warning: Possible change of value in conversion from REAL(8) to INTEGER(4) at (1) [-Wconversion]
geneq1_w_nondarcy.f:485:24:

  485 |                kb_pri = reduction_factor -2
      |                        1
Warning: Possible change of value in conversion from REAL(8) to INTEGER(4) at (1) [-Wconversion]
geneq1_w_nondarcy.f:510:24:

  510 |                kb_pri = reduction_factor_t -2
      |                        1
Warning: Possible change of value in conversion from REAL(8) to INTEGER(4) at (1) [-Wconversion]
geneq1_w_nondarcy.f:785:11:

  785 |       kz = l+iad+fdum+days
      |           1
Warning: Possible change of value in conversion from INTEGER(8) to INTEGER(4) at (1) [-Wconversion]
geneq1_w_nondarcy.f:183:17:

  183 |       logical bit
Warning: ‘pxy’ may be used uninitialized [-Wmaybe-uninitialized]
geneq1_w_nondarcy.f:207:49:

  207 |       real*8  phii, phikb, pvii, pvikb, pvxy, pxy, pxyi, pxyh
      |                                                 ^
note: ‘pxy’ was declared here
geneq1_w_nondarcy.f:528:72:

  528 |               sx3c = reduction_factor_t*sx3c
      |                                                                        ^
Warning: ‘sx3c’ may be used uninitialized [-Wmaybe-uninitialized]
geneq1_w_nondarcy.f:209:41:

  209 |       real*8  swi, sx1d, sx2c, sx2t, sx3c, sx3t, sx4d, sx4h, sxzt
      |                                         ^
note: ‘sx3c’ was declared here
geneq1_w_nondarcy.f:828:72:

  828 |      &                    (cord(kz,igrav)-cord(iz,igrav))
      |                                                                        ^
Warning: ‘sx4d’ may be used uninitialized [-Wmaybe-uninitialized]
geneq1_w_nondarcy.f:209:53:

  209 |       real*8  swi, sx1d, sx2c, sx2t, sx3c, sx3t, sx4d, sx4h, sxzt
      |                                                     ^
note: ‘sx4d’ was declared here

      |                           1

</pre>
